<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
            border: solid black;
            text-align: center;
        }
        .container-1{
            background: linear-gradient(70deg, red, blue);
    
}
    </style>
    <script src="events.js" defer></script>
</head>
<body>
    <h1>Randomly switch background color</h1>
    <button id="btn">change background</button>
</body>
</html>